apiVersion: v1
kind: Secret
metadata:
  name: jenkins-deployer-token-main
  namespace: main
  annotations:
    kubernetes.io/service-account.name: jenkins-deployer
type: kubernetes.io/service-account-token